<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu - Pizzeria Santa Lucia - La Migliore Pizza a Pancarana | Ristorante da Vittorio</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900|Raleway:500">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="media.css">   <link rel="stylesheet" href="media.css">
<!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 
</head>
<body>
<div class="page">
<nav class="navbar" style="position: relative;">
    <div class="rd-navbar-brand"><a class="brand" href="https://davittorio.github.io/pizzeria-santa-lucia"> Pizzeria Santa Lucia </div>
    <div class="main-nav">
        <ul class="rd-navbar-nav" style="display: flex; justify-content:space-between">
            <li class="rd-nav-item active"><a class="rd-nav-link" href="https://davittorio.github.io/pizzeria-santa-lucia">Home</a></li>
            <li class="rd-nav-item"><a class="rd-nav-link" href="menu.html">Menu</a></li>
            <li class="rd-nav-item"><a href="index.html#contacts" class="rd-nav-link" >Contatti</a></li>
        </ul>
    </div>
    <div class="contacts">
        <ul class="list-share-2">
      <li><a class="icon fab fa-facebook" href="https://www.facebook.com/p/Ristorante-Pizzeria-Santa-Lucia-100063613448261/"></a></li>
    <li><a class="icon fab fa-tiktok" href="https://www.tiktok.com/@pizzeria.santalucia1?_t=8p0bJvuBHEm&_r=1"></a></li>
    <li><a class="icon fab fa-instagram" href="https://www.instagram.com/vittoriocrescenzo?igsh=MWx0c2xnNjdrMWJyYQ=="></a></li>
    <li><a class="icon fas fa-envelope" href="mailto:tuaemail@gmail.com"></a></li>
        </ul>
  
       
    </div>
</nav>
<section class="menu-completo">
<div class="menu1">
    <img src="images/1.jpg" alt="Menu 1" class="responsive-img1">
</div>
<div  class="menu2">
 <img src="images/2.jpg" alt="Menu 1" class="responsive-img2">
</div>
<div  class="menu3">
 <img src="images/3.jpg" alt="Menu 3" class="responsive-img3">
</div>
<div  class="menu4">
 <img src="images/4.jpg" alt="Menu 4" class="responsive-img4">
</div>
<div  class="menu5">
 <img src="images/5.jpg" alt="Menu 4" class="responsive-img5">
</div>

<style> html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden; /* Nascondi le scrollbar della pagina */
}

.menu-completo {
    display: flex;
    flex-direction: column; /* Ogni .menu sarà una "pagina" */
    height: 100vh; /* Altezza viewport per coprire tutta la pagina */
    overflow-y: scroll; /* Abilita lo scorrimento verticale */
    scroll-snap-type: y mandatory; /* Imposta lo scorrimento a scatti */
    background-color: #c1272d;
}

.menu1, .menu2, .menu3, .menu4, .menu5 {
    flex: none;
    height: calc( 100vh - 80px); /* Ogni pagina occupa l'intera altezza della viewport */
    scroll-snap-align: start; /* Allinea ogni pagina all'inizio durante lo scorrimento */
    width: 100vw; /* Larghezza viewport per coprire tutta la pagina */
}
.menu1 img, .menu2 img, .menu3 img, .menu4 img, .menu5 img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Mantiene le proporzioni dell'immagine e riempie il contenitore */
}
  @media (max-width: 768px) {.menu1, .menu2, .menu3, .menu4, .menu5 {height: calc(100vh - 100px);}}

</style>
</section>



<footer class="footer">
<ul class="foot-wrap">
    <li class="foot-link"> <h4>Via del Canale 18 - 27050 Bastida Pancarana (PV)</h4></li>
    <li class="foot-link"> <h4> Privacy & Cookie Policy</h4></li>
    <li class="foot-link"> <h4> 2024 all rights reserved</h4></li>
    <li class="foot-link"> <h4> Credits: saaam_exe</h4></li>
</ul>
</footer>


    
</body>
</html>





    





    
</body>
</html>
